{
  "short_name": "CW App",
  "name": "Construction Work App",
  "icons": [
    {
      "src": "logo_512.svg",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo_192.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_64.svg",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b382e",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
